# render.yaml

databases:
  - name: elda-db
    databaseName: elda
    user: elmon
    plan: free   # 👈 make sure database is free

services:
  - type: web
    name: elda
    env: python
    buildCommand: |
      pip install --upgrade pip
      pip install -r requirements.txt
      python manage.py migrate
    startCommand: python create_superuser.py && gunicorn elda.wsgi:application -c gunicorn_config.py # 👈 use gunicorn config file
    envVars:
      - key: DJANGO_SUPERUSER_USERNAME
        value: elmon
      - key: DJANGO_SUPERUSER_EMAIL
        value: elmon@example.com
      - key: DJANGO_SUPERUSER_PASSWORD
        value: StrongPass123!
      - key: DATABASE_URL
        fromDatabase:
          name: elda-db
          property: connectionString