services:
  - type: web
    name: elda-web
    env: python
    plan: free
    buildCommand: |
      pip install -r requirements.txt
      python manage.py collectstatic --noinput
      python manage.py migrate
    startCommand: gunicorn elda.wsgi:application
    envVars:
      - key: PIP_NO_BINARY
        value: pandas
      - key: DJANGO_SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: False
      - key: REDIS_URL
        fromService:
          type: redis
          name: elda-redis
          property: connectionString
      - key: DATABASE_URL
        fromDatabase:
          name: elda-postgres
          property: connectionString
  - type: redis
    name: elda-redis
    plan: free
databases:
  - name: elda-postgres
    databaseName: elda_db
    user: elda_user