services:
  - type: web
    name: elda
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python manage.py migrate
      python manage.py create_initial_admin
      python manage.py collectstatic --noinput
    startCommand: gunicorn elda.wsgi:application
    static:
      directory: staticfiles
      urlPrefix: /static/