services:
  - type: web
    name: elda
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python manage.py collectstatic --noinput
      python manage.py migrate
      python manage.py create_initial_admin
    startCommand: gunicorn --config gunicorn.conf.py elda.wsgi:application